# Music

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  build.gradle  config.gradle  gradle.properties  pubspec.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tab_activity_selected.xml  tab_find_normal.xml  tab_find_press.xml  tab_home_normal.xml  tab_home_press.xml  tab_my_normal.xml  tab_my_press.xml  tab_video_normal.xml  tab_video_press.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_update.xml  view_bottom_bar.xml  view_common_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: base_activity_page_down_enter.xml  base_activity_page_down_exit.xml  base_activity_page_up_enter.xml  base_activity_page_up_exit.xml
baselib/src/main/res/drawable/: base_bg_10dp_seekbar.xml  base_bg_15dp_f2f2f2.xml  base_bg_15dp_grey.xml  base_bg_15dp_white_f0f2f7.xml  base_bg_20dp_top.xml  base_bg_20dp_top_white.xml  base_bg_circle.xml  base_bg_circle_gery.xml  base_bg_loading.xml  base_bg_playlist_cover_white.xml  base_bg_search_checked.xml  base_bg_search_normal.xml  base_bg_search_selector.xml  base_bg_shape_event_stroke_2dp.xml  base_bg_shape_video_20_white.xml  base_bg_shape_white_gradient.xml  base_bg_simple_divider.xml  base_icon_bought_black.xml  base_icon_comment.xml  base_icon_comments.xml  base_icon_down_black.xml  base_icon_event_comment.xml  base_icon_event_like.xml  base_icon_event_share.xml  base_icon_event_unlike.xml  base_icon_last_black_32dp.xml  base_icon_last_white_32dp.xml  base_icon_like_black.xml  base_icon_like_heart.xml  base_icon_like_heart_black.xml  base_icon_music_list.xml  base_icon_music_list_black.xml  base_icon_network_error.xml  base_icon_next_black_32dp.xml  base_icon_next_white_32dp.xml  base_icon_pause_black_64dp.xml  base_icon_pause_white_64dp.xml  base_icon_play_black_64dp.xml  base_icon_play_cycle.xml  base_icon_play_random.xml  (+16 more)
baselib/src/main/res/layout/: base_activity_base.xml  base_dialog_permission.xml  base_error_view.xml  base_image_text_view.xml  base_loading_layout.xml  base_search_tv.xml  base_share_music_list_view.xml  base_titlebar_simple.xml  base_view_bottom_cover.xml  base_view_float_control.xml  fragment_base_app.xml  fragment_base_mvp.xml  view_common_header.xml  view_notification.xml
baselib/src/main/res/menu/: menu_main.xml
baselib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
bridgelib/: build.gradle
bridgelib/src/main/: AndroidManifest.xml
bridgelib/src/main/res/layout/: activity_browser.xml
dailylib/: build.gradle
dailylib/src/main/: AndroidManifest.xml
dailylib/src/main/res/layout/: activity_daily_music.xml
dailylib/src/main/res/values/: strings.xml
eventdetaillib/: build.gradle
eventdetaillib/src/main/: AndroidManifest.xml
eventdetaillib/src/main/res/layout/: activity_event_detail.xml  event_detail_item_event.xml  event_detail_item_title.xml  fragment_event_comment.xml
eventdetaillib/src/main/res/values/: strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: home_shape_rect_r10_white_background.xml  home_shape_rect_r15_stroke_background.xml  home_shape_rect_r8_white_background.xml  home_shape_view_pager_selected_dot.xml  home_shape_view_pager_unselected_dot.xml
home/src/main/res/layout/: fragment_new_album.xml  fragment_personailzed_music.xml  fragment_top_song.xml  home_fragment_home.xml  home_item_banner.xml  home_item_daily_recommend.xml  home_item_newest_album.xml  home_item_personalized_music.xml  home_item_single_title.xml  home_item_single_title_more.xml  home_widget_item_album.xml  home_widget_item_banner.xml  home_widget_item_music.xml
home/src/main/res/values/: strings.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/res/layout/: activity_local_music.xml  fragment_local_music.xml  local_item_music.xml
local/src/main/res/values/: strings.xml
loginlib/: build.gradle
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/res/drawable/: login_icon_phone.xml  login_shape_rect_r10_blue_gradient_background.xml
loginlib/src/main/res/layout/: activity_login_email.xml  activity_login_input.xml  activity_login_phone.xml  activity_login_select.xml
loginlib/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/res/drawable/: mine_icon_default_avatar.xml
mine/src/main/res/layout/: activity_mine_info.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_activity.xml  fragment_mine_home.xml  fragment_my_music_list.xml  fragment_recommend_music_list.xml  mine_icon_text_vertical_view.xml  mine_info_header.xml  mine_item_event.xml  mine_item_like_view.xml  mine_item_login_view.xml  mine_item_music.xml  mine_item_music_list_view.xml  mine_item_musiclist.xml  mine_item_recommend_music_list_view.xml  mine_item_unlogin_view.xml
mine/src/main/res/values/: attr.xml  colors.xml  strings.xml
musicdetail/: build.gradle
musicdetail/src/main/: AndroidManifest.xml
musicdetail/src/main/res/layout/: activity_comments.xml  activity_music_detail.xml  activity_play_list.xml  fragment_music_detail.xml  fragment_music_lrc.xml  music_detail_item_comment.xml  music_detail_item_playlist.xml  music_detail_play_list_popup.xml
musiclistlib/: build.gradle
musiclistlib/src/main/: AndroidManifest.xml
musicsquarelib/: build.gradle
musicsquarelib/src/main/: AndroidManifest.xml
networklib/: build.gradle
networklib/src/main/: AndroidManifest.xml
picturedetaillib/: build.gradle
picturedetaillib/src/main/: AndroidManifest.xml
playerlib/: build.gradle
playerlib/src/main/: AndroidManifest.xml
radiolib/: build.gradle
radiolib/src/main/: AndroidManifest.xml
textUtilsLib/: build.gradle
(+575 files in other folders)
