include ':find'
include ':searchlib'
include ':video'
include ':dailylib'
include ':mine'
include ':musicsquarelib'
include ':musicdetail'
include ':musiclistlib'
include ':playerlib'
include ':loginlib'
include ':recyclerlib'
include ':home'
include ':bridgelib'
include ':networklib'
include ':baselib'
include ':app'
rootProject.name = "LightMusic"