<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.brins.baselib.widget.AlphaLinearLayout
        android:id="@+id/music_list_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_music_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="20"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text="11121212121" />

            <TextView
                android:id="@+id/tv_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="20"
                android:visibility="gone"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text="11121212121" />
        </LinearLayout>


    </com.brins.baselib.widget.AlphaLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>