<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp">

    <com.brins.baselib.widget.BaseLottieAnimationview
        android:id="@+id/lottie_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loading/data.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>