<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_circle_gery">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/base_icon_default_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_music_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/base_bg_shape_event_stroke_2dp"
        android:paddingStart="3dp"
        android:paddingTop="1dp"
        android:paddingEnd="3dp"
        android:paddingBottom="1dp"
        android:text="@string/music_list"
        android:textColor="@color/color_red"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_share_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLength="15"
        android:maxLines="1"
        android:text="哈沙克大可把控大家哈看见电话卡聚餐卡卡撒旦卡迪拉克的埃里克的急啊离开的骄傲"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_music_list"
        app:layout_constraintTop_toTopOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_share_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="by 天章飒飒"
        android:textColor="@color/default_btn_text"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_share_name" />
</androidx.constraintlayout.widget.ConstraintLayout>