apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    api rootProject.ext.supportLibs
    //room
    implementation rootProject.ext.room.playservice
    kapt rootProject.ext.room.room
    annotationProcessor rootProject.ext.room.databinding
    implementation rootProject.ext.room.roomruntime
    annotationProcessor rootProject.ext.room.roomcompiler
    //rxJava
    api rootProject.ext.rxJavaLibs
    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependVersion.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependVersion.glide}"
    // ARouter
    implementation "com.alibaba:arouter-api:${rootProject.ext.dependVersion.arouter_api}"
    kapt  "com.alibaba:arouter-compiler:${rootProject.ext.dependVersion.arouter_compiler}"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    // hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    // andPermission
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation project(':recyclerlib')
    implementation project(':textUtilsLib')

}