<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="195dp"
    android:background="@drawable/base_bg_playlist_cover_white">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_cover"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textColor="#333333"
        android:textSize="11sp" />
</RelativeLayout>