apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
            dirs '../baselib/libs'

        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: '../baselib/libs', include: ['*.aar'])

    api rootProject.ext.supportLibs
    implementation project(':baselib')
    implementation project(':networklib')
    implementation project(':recyclerlib')
    implementation project(':bridgelib')
    implementation project(':musiclistlib')
    // ARouter
    implementation "com.alibaba:arouter-api:${rootProject.ext.dependVersion.arouter_api}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.alibaba:arouter-compiler:${rootProject.ext.dependVersion.arouter_compiler}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependVersion.glide}"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}