<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayListActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80636363" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_bottom" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/base_bg_20dp_top">

            <RelativeLayout
                android:id="@+id/rl_list_title"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <RelativeLayout
                    android:id="@+id/rl_play_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_play_mode"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/base_icon_play_cycle_gery" />

                    <TextView
                        android:id="@+id/tv_play_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/iv_play_mode"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_trash_can"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/base_icon_trashcan_gery" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_gap"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_list_title"
                android:background="#f0f0f0" />

            <com.brins.musicdetail.widget.MaxHeightRecyclerView
                android:id="@+id/rv_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_list_title"
                android:layout_marginTop="3dp"
                app:maxHeight="300dp" />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>